-- MySQL Script generated by MySQL Workbench
-- Mon Jun 16 14:43:12 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Professores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Professores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `codigo_docente` VARCHAR(20) NULL,
  `nome` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`notas` (
  `id` INT NULL AUTO_INCREMENT,
  `aluno_id` VARCHAR(45) NULL,
  `nota` DECIMAL NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Alunos` (
  `ra` INT NOT NULL AUTO_INCREMENT,
  `ra` VARCHAR(20) NULL,
  `nome` VARCHAR(100) NULL,
  `notas_id` INT NOT NULL,
  INDEX `fk_Alunos_notas1_idx` (`notas_id` ASC) VISIBLE,
  PRIMARY KEY (`ra`),
  CONSTRAINT `fk_Alunos_notas1`
    FOREIGN KEY (`notas_id`)
    REFERENCES `mydb`.`notas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`disciplinas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL,
  `professor_id` VARCHAR(45) NULL,
  `Professores_id` INT NOT NULL,
  `notas_id` INT NOT NULL,
  INDEX `fk_disciplinas_Professores_idx` (`Professores_id` ASC) VISIBLE,
  INDEX `fk_disciplinas_notas1_idx` (`notas_id` ASC) VISIBLE,
  CONSTRAINT `fk_disciplinas_Professores`
    FOREIGN KEY (`Professores_id`)
    REFERENCES `mydb`.`Professores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinas_notas1`
    FOREIGN KEY (`notas_id`)
    REFERENCES `mydb`.`notas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Inscrições`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Inscrições` (
  `idInscrições` INT NOT NULL,
  `Alunos_ra` INT NOT NULL,
  PRIMARY KEY (`idInscrições`, `Alunos_ra`),
  INDEX `fk_Inscrições_Alunos1_idx` (`Alunos_ra` ASC) VISIBLE,
  CONSTRAINT `fk_Inscrições_Alunos1`
    FOREIGN KEY (`Alunos_ra`)
    REFERENCES `mydb`.`Alunos` (`ra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cursos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cursos` (
  `idCursos` INT NOT NULL,
  `Javascript` VARCHAR(3) NULL,
  `Java` VARCHAR(3) NULL,
  `Python` VARCHAR(45) NULL,
  PRIMARY KEY (`idCursos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cursos_has_Inscrições`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cursos_has_Inscrições` (
  `Cursos_idCursos` INT NOT NULL,
  `Inscrições_idInscrições` INT NOT NULL,
  PRIMARY KEY (`Cursos_idCursos`, `Inscrições_idInscrições`),
  INDEX `fk_Cursos_has_Inscrições_Inscrições1_idx` (`Inscrições_idInscrições` ASC) VISIBLE,
  INDEX `fk_Cursos_has_Inscrições_Cursos1_idx` (`Cursos_idCursos` ASC) VISIBLE,
  CONSTRAINT `fk_Cursos_has_Inscrições_Cursos1`
    FOREIGN KEY (`Cursos_idCursos`)
    REFERENCES `mydb`.`Cursos` (`idCursos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cursos_has_Inscrições_Inscrições1`
    FOREIGN KEY (`Inscrições_idInscrições`)
    REFERENCES `mydb`.`Inscrições` (`idInscrições`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
